	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Personal Fire Emblem Heroes Database</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Latest compiled and minified CSS; retrieving external CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		
		<!-- personal external style sheet -->
		<link rel="stylesheet" type="text/css" href="FEH styles.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>	
	</head>
	<style>

	.introButtons {
		width: 100%;
		text-align: center;
		padding-bottom: 25px;
		margin-top: 45px;
		border-radius: 5px;
		font-family: tahoma;
		text-decoration: none;
	}

	.carousel-item > img {
		display: block;
		margin: auto;
		padding-top: 50px;
		border-radius: 150px;
	}

	.carousel-indicators {
		bottom: -40px; 			/* moves indicators (the dots below carousel) out of frame */
	}

	.carousel-indicators li {
		border-radius: 100%;	/* rounds out the corners, to become circles instead of squares */
		height: 10px;
		width: 10px;
	}

	.carousel-caption {
		text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;		/* adds a black border to the white captions */
	}
	
	.personalDetails {
		text-align: right;
		color: white;
		text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;		/* adds a black border to the white captions */
		font-family: georgia;
		padding-right: 20px;
		margin-top: -78px;		/* moves up the email & name div up to not create a scroll bar */
	}

	</style>
	<body>

	<div id="demo" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
			<li data-target="#demo" data-slide-to="3"></li>
			<li data-target="#demo" data-slide-to="4"></li>
		</ul>
	  
		<!-- The slideshow -->
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="https://cdn.pixabay.com/photo/2018/04/17/11/03/cocktail-3327242_960_720.jpg" alt="Welcome slide" width="700" height="550">
				<div class="carousel-caption">
					<h3>Welcome to the FEHTABASE</h3>
					<p><h5>Your heroes and teams all in one directory!</h5></p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="https://cdn.pixabay.com/photo/2018/04/12/11/37/apple-3313209_960_720.jpg" alt="Adding unit slide" width="700" height="550">
				<div class="carousel-caption">
					<h3>Add Units</h3>
					<p><h5>Create and implement your heroes to your personal list!</h5></p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="https://cdn.pixabay.com/photo/2017/08/18/19/48/grapes-2656259_960_720.jpg" alt="Edit unit slide" width="700" height="550">
				<div class="carousel-caption">
					<h3>Edit Units</h3>
					<p><h5>Change your heroes' skills, weapons, and or sacred seals!</h5></p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="https://cdn.pixabay.com/photo/2018/04/22/12/28/chocolate-3340922_960_720.jpg" alt="Team customization slide" width="700" height="550">
				<div class="carousel-caption">
					<h3>Team Customization</h3>
					<p><h5>Parner your heroes with one another to form a squad!</h5></p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="https://cdn.pixabay.com/photo/2018/04/22/06/01/hood-3340221_960_720.jpg" alt="Remove unit slide" width="700" height="550">
				<div class="carousel-caption">
					<h3>Remove Units</h3>
					<p><h5>Don't like a hero you made? Get rid of them!</h5></p>
				</div>
			</div>
		</div>
	  
		<!-- Left and right controls -->
		<a class="carousel-control-prev" href="#demo" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>

	<div class="introButtons">
		<a style="text-decoration:none" href="FEH SignupPage.html"> 		<!-- style inline css to remove underline when hovered -->
			<button>Sign Up</button>
		</a>
		<a href="FEH SigninPage.html">										<!-- this button doesn't need to remove underline for some reason -->
			<button>Sign In</button>
		</a>
	</div>
	
	<div class="personalDetails">
		<p>kelvinahuynh@gmail.com<p>
		<p><i>Being developed by Kelvin Huynh</i></p>
	</div>
	
	</body>
	</html>
